{
	"name": "metube",
	"version": "1.0.0",
	"description": "JYEON's Portfolio ",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "JYEON ",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
